/* Etiquetas Generales */
*{
    box-sizing: border-box;
    
}

:root{
    --fondo-1: #ffe8b3;
    --color-primario-1: #FF744B;
    --titulo-h1: #004D73;
    --titulo-h2: #FF8979;
    --titulo-h3: #006AB4;
    --parrafos: #364652;
    
}

html{
    font-size: 16px;
}

body{
    background-image: url(../img/background-2.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    
    
    
}

body .contenedor-contenido{
    margin: 3rem auto;
    border-radius: 5%;
    background: linear-gradient(rgba(255,232,179,0.9), rgba(255,232,179,0.9));
    width: 95%;
    padding: 2.5rem;
    height: max-content;
    
    
} 



.navbar{
    
    width: 100%;
}


h1{
    font-size: 3rem;
    text-align: center;
    color: var(--titulo-h1);
    font-weight: 800;
    font-family: 'Changa', sans-serif;
}

h2{
    color: var(--titulo-h2);
    font-weight: 800;
    font-family: 'Changa', sans-serif;
}

h3{
    color: var(--titulo-h3);
    font-weight: 800;
    font-family: 'Changa', sans-serif;
}

p{
    color: var(--parrafos);
    font-size: 1.5rem;
    font-family: 'Ubuntu Condensed', sans-serif;
}

/* INICIO FLIP CARDS PROMOCIONES */

.pPromociones{
    color: #f3f3f3;
    font-size: 1rem;
}
.flipcardPromociones{
    padding-top: 80px;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


.cardPromociones{
    
    position: relative;
    width: 300px;
    height: 424px;
    margin: 20px;
}

.cardPromociones .face {
   
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.cardPromociones .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.cardPromociones .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.cardPromociones .back {
    transform: perspective(600px) rotateY(180deg);
    background: #004D73;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.cardPromociones .back .dispoPromociones{
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
    color: #FF744B;
}

.dispoPromociones a{
    text-decoration: none;
    font-size: 25px;
    color: #FF744B;
}

.dispoPromociones a:hover{
    color: #ffe8b3;
}


.cardPromociones .back h5 {
    font-size: 20px;
    margin-top: 20px;
    letter-spacing: 2px;
    color: #FF744B;
}

.cardPromociones .back .pPromociones {
    letter-spacing: 1px;
} 

.cardPromociones:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.cardPromociones:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

/* FIN FLIP CARDS PROMOCIONES*/


/* Footer */
footer{
    position: relative;
    width: 100%;
    color: #D0F5FF;
    background-color: #567B97;
}

.footer-img{
    background: url(../img/footer-ariplane.png);
    background-size: contain;
    opacity: 0.8;
}

footer a{
    color: #EDE9D0;
}

footer .socialN{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

footer .socialN i{
    margin: 1.5rem 0;
    font-size: 2rem;
}

footer .copyright{
    display: flex;
    justify-content: center;
    padding: 1.2rem 0 1.2rem 0;
}

footer .copyright i{
    font-size: 0.6rem;
}

/* Media Queries */

@media only screen and (max-width: 537%) {
  
}


@media only screen and (max-width: 575px) {
    html{
        font-size: 10px;
    }
}

@media only screen and (min-width: 576px) and (max-width: 991px) {
    html{
        font-size: 14px;
    }
}
